# m-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/matthieu/dashboard/: Dashboard.java  DashboardConfiguration.java
src/main/java/com/matthieu/dashboard/controller/: ComicsController.java  DashboardController.java
src/main/resources/: bdd.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/content/bodybuilding/: index.jsp
src/main/webapp/WEB-INF/jsp/content/comics/: index.jsp
src/main/webapp/WEB-INF/jsp/taglibs/: functions.tld  taglibs.jsp
src/main/webapp/WEB-INF/jsp/tiles/: header.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/js/comics/: ajaxComics.js
