<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0"
>
	<tlib-version>1.0</tlib-version>

	<function>
		<name>beforeToday</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>boolean beforeToday(java.time.LocalDate)</function-signature>
	</function>

	<function>
		<name>beforeTodayTime</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>boolean beforeTodayTime(java.time.LocalDateTime)</function-signature>
	</function>

	<function>
		<name>integerToMonth</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>java.lang.String integerToMonth(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>loadPropertiesFile</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>java.util.ResourceBundle loadPropertiesFile(java.lang.String)</function-signature>
	</function>

	<function>
		<name>formatDate</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>java.lang.String formatDate(java.time.LocalDate)</function-signature>
	</function>

	<function>
		<name>formatDateTime</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
	</function>
	
	<function>
		<name>formatDateTimeDefault</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>java.lang.String formatDateTime(java.time.LocalDateTime)</function-signature>
	</function>
	
	<function>
		<name>formatDecimal</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>java.lang.String formatDecimal(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>round</name>
		<function-class>com.astrea.giga.outils.FonctionsJSTL</function-class>
		<function-signature>long round(java.lang.String)</function-signature>
	</function>

</taglib>
